# springcloud-oauth2-keycloak

./: README.md
microservice1/: pom.xml
microservice1/src/main/java/com/springcloud/microservice1/microservice1/: Microservice1Application.java  TestController.java
microservice1/src/main/java/com/springcloud/microservice1/microservice1/Config/: SecurityConfig.java
microservice1/src/main/resources/: application.yml
microservice2/: pom.xml
microservice2/src/main/java/com/example/microservice2/: TestController.java
microservice2/src/main/java/com/example/microservice2/SecurityConfig/: SecurityConfig.java
microservice2/src/main/resources/: application.yml
springcloud/: pom.xml
springcloud/src/main/java/com/example/springcloud/controller/: UserController.java
springcloud/src/main/java/com/example/springcloud/springconfig/: SpringSecurityConfig.java
springcloud/src/main/resources/: application.yml
